# dropbox-402

./: .env  .gitlab-ci.yml  Dockerfile  README.md  Taskfile.yml  docker-compose.yml  make_upload.sh  settings.gradle.kts
app/: build.gradle.kts  gradle.properties
app/src/main/kotlin/ch/empa/dropbox402/: ESAFDropbox.kt
app/src/test/resources/: docker-compose.yml
gradle/: libs.versions.toml
initialiser/: Dockerfile  initialise_masterdata.py  requirements.txt
openbis/: Dockerfile
openbis/src/collection-handler/: collection-handler.py  plugin.properties
